{
    "name": "wisembly/excelant",
    "description": "",
    "keywords": ["Excel"],
    "homepage": "https://github.com/wisembly/excelant",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Remy Gazelot",
            "email": "r.gazelot@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",

        "phpoffice/phpexcel": "~1.7"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "behat/behat": "2.4.*@stable"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "ExcelAnt": ["lib/", "test/"]
        }
    }
}
